# bank-microservice

./: HELP.md  README.md  build.gradle  docker-compose.yml  docker_postgres_init.sql  libraries.gradle  settings.gradle
Banking-service-module/: build.gradle
Banking-service-module/src/main/java/com/javatech/finance/: BankingServiceApplication.java
Banking-service-module/src/main/java/com/javatech/finance/config/: KafkaConfig.java
Banking-service-module/src/main/java/com/javatech/finance/config/kafka/: BankAccountProducer.java
Banking-service-module/src/main/java/com/javatech/finance/config/properties/: KafkaProperties.java
Banking-service-module/src/main/java/com/javatech/finance/controller/: AccountController.java  TransactionController.java  UserController.java
Banking-service-module/src/main/java/com/javatech/finance/exceptions/: EntityNotFoundException.java  ErrorResponse.java
Banking-service-module/src/main/java/com/javatech/finance/kafka/: BankAccountProducer.java
Banking-service-module/src/main/java/com/javatech/finance/repository/: BankAccountRemoteRepository.java  BankAccountRepository.java  UserRepository.java  UtilityAccountRepository.java
Banking-service-module/src/main/java/com/javatech/finance/repository/client/: BankAccountClient.java
Banking-service-module/src/main/java/com/javatech/finance/service/: AccountService.java  TransactionService.java  UserService.java
Banking-service-module/src/main/java/java/com/javatech/finance/: CoreBankingServiceApplication.java
Banking-service-module/src/main/java/java/com/javatech/finance/controller/: AccountController.java  TransactionController.java  UserController.java
Banking-service-module/src/main/java/java/com/javatech/finance/enums/: AccountStatus.java  AccountType.java  TransactionType.java
Banking-service-module/src/main/java/java/com/javatech/finance/exceptions/: EntityNotFoundException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  InsufficientFundsException.java  SimpleBankingGlobalException.java
Banking-service-module/src/main/java/java/com/javatech/finance/model/dto/: BankAccount.java  Transaction.java  User.java  UtilityAccount.java
Banking-service-module/src/main/java/java/com/javatech/finance/model/dto/request/: FundTransferRequest.java  UtilityPaymentRequest.java
Banking-service-module/src/main/java/java/com/javatech/finance/model/entity/: BankAccountEntity.java  TransactionEntity.java  UserEntity.java  UtilityAccountEntity.java
Banking-service-module/src/main/java/java/com/javatech/finance/model/mapper/: BankAccountMapper.java  BaseMapper.java  UserMapper.java  UtilityAccountMapper.java
Banking-service-module/src/main/java/java/com/javatech/finance/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java  UtilityAccountRepository.java
Banking-service-module/src/main/java/java/com/javatech/finance/service/: AccountService.java  TransactionService.java  UserService.java
Banking-service-module/src/main/resources/: application.yml
common/: build.gradle
core-banking-service/: build.gradle
core-banking-service/src/main/java/com/javatech/finance/: CoreBankingServiceApplication.java
core-banking-service/src/main/java/com/javatech/finance/config/: KafkaConfig.java
core-banking-service/src/main/java/com/javatech/finance/config/properties/: KafkaProperties.java
core-banking-service/src/main/java/com/javatech/finance/controller/: AccountController.java  AccountControllerInterface.java  TransactionController.java  UserController.java
core-banking-service/src/main/java/com/javatech/finance/enums/: AccountStatus.java  AccountType.java  TransactionType.java
core-banking-service/src/main/java/com/javatech/finance/exceptions/: GlobalErrorCode.java  GlobalExceptionHandler.java  InsufficientFundsException.java  SimpleBankingGlobalException.java
core-banking-service/src/main/java/com/javatech/finance/kafka/: BankAccountListener.java
core-banking-service/src/main/java/com/javatech/finance/model/dto/: BankAccount.java  Transaction.java  User.java  UtilityAccount.java
core-banking-service/src/main/java/com/javatech/finance/model/dto/request/: FundTransferRequest.java  UtilityPaymentRequest.java
core-banking-service/src/main/java/com/javatech/finance/model/dto/response/: FundTransferResponse.java  UtilityPaymentResponse.java
core-banking-service/src/main/java/com/javatech/finance/model/entity/: BankAccountEntity.java  TransactionEntity.java  UserEntity.java  UtilityAccountEntity.java
core-banking-service/src/main/java/com/javatech/finance/model/mapper/: BankAccountMapper.java  BaseMapper.java  UserMapper.java  UtilityAccountMapper.java
core-banking-service/src/main/java/com/javatech/finance/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java  UtilityAccountRepository.java
core-banking-service/src/main/java/com/javatech/finance/service/: AccountService.java  TransactionService.java  UserService.java
core-banking-service/src/main/resources/: application.yml
online-banking-api-gateway/: build.gradle
online-banking-api-gateway/src/main/java/com/javatech/finance/: OnlineBankingApiGatewayApplication.java
online-banking-api-gateway/src/main/java/com/javatech/finance/configuration/: GatewayConfiguration.java
online-banking-api-gateway/src/main/java/com/javatech/finance/configuration/security/: SecurityConfiguration.java
online-banking-api-gateway/src/main/resources/: application.yml
online-banking-service-registery/: build.gradle
online-banking-service-registery/src/main/java/com/javatach/finance/: OnlineBankingEuverikaServerApplication.java
online-banking-service-registery/src/main/resources/: application.yml
(+64 files in other folders)
