buildscript {
	ext {
		springCloudVersion = '2.7.11'
		dependencyManagementPluginVersion = '1.0.15.RELEASE'

	}
	repositories {
		mavenCentral()
	}
	dependencies {
	    classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springCloudVersion}")

	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.madinabonu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply from: "${rootProject.projectDir}/libraries.gradle"
	sourceCompatibility = '11'

	ext{

	}
	repositories {
		mavenCentral()
	}
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'



		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
	dependencyManagement{
		imports{
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"

		}
	}

}

bootJar.enabled(false)
bootJarMainClassName.enabled(false)