

group = 'com.madinabonu'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}



repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {


//    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
//    implementation 'android.arch.persistence.room:runtime:1.1.1'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation libpacks.postgres
    implementation project(':common')
    implementation  'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation  'org.springframework.kafka:spring-kafka'

//    implementation project(':online-banking-api-gateway')
//    implementation libpacks.cloud
    implementation libpacks.unitest


//    implementation 'org.flywaydb:flyway-core:8.0.3'

}

test {
    useJUnitPlatform()
}