

group = 'com.madinabonu'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

}

dependencies {
    implementation libpacks.postgres
//    implementation libpacks.cloud
    implementation libpacks.unitest
    implementation libpacks.oauth

    //SPRING CLOUD CONFIG
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    runtimeOnly 'org.postgresql:postgresql'





}

tasks.named('test') {
    useJUnitPlatform()
}
