plugins {
    id 'java'
}

group 'com.madinabonu'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation libpacks.configClient
}

test {
    useJUnitPlatform()
}