

group = 'com.madinabonu'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}



repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation libpacks.postgres
    implementation project(':common')
    implementation  'org.springframework.kafka:spring-kafka'
    implementation libpacks.configClient
    implementation  'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation libpacks.unitest


//    implementation 'org.flywaydb:flyway-core:8.0.3'

}

test {
    useJUnitPlatform()
}